digraph "" {
	graph [bb="0,0,335.37,123"];
	node [label="\N"];
	1	[height=0.5,
		label="!a",
		pos="167.69,105",
		width=0.75];
	1 -> 1	[label=1,
		lp="217.69,105",
		pos="e,192.22,97.248 192.22,112.75 203.19,113.49 212.69,110.91 212.69,105 212.69,101.03 208.4,98.563 202.26,97.594"];
	0	[height=0.5,
		label="_want_v_1@ARG1 [10002, 10000]",
		pos="167.69,18",
		width=4.6579];
	1 -> 0	[label=0,
		lp="172.69,61.5",
		pos="e,167.69,36.175 167.69,86.799 167.69,75.163 167.69,59.548 167.69,46.237"];
}
