X-aANDb	_and_c;L-INDEX|R-INDEX
X-aANDb	_plus_c;L-INDEX|R-INDEX
X-aANDb	_as+well+as_c;L-INDEX|R-INDEX
X-aANDb	_and+then_c;L-INDEX|R-INDEX
X-aANDb	_then_c;L-INDEX|R-INDEX
X-aANDb	_and+also_c;L-INDEX|R-INDEX
X-aANDb	_yet_c;L-INDEX|R-INDEX
X-aANDb	_but+also_c;L-INDEX|R-INDEX
X-aANDb	_but_c;L-INDEX|R-INDEX
X-aANDb	implicit_conj;L-INDEX|R-INDEX
X-aORb	_or_c;L-INDEX|R-INDEX
X-aORb	_or_c;L-INDEX|R-INDEX
X-!a=>b	_or+else_c;L-INDEX|R-INDEX
X-!a=>b	_else_c;L-INDEX|R-INDEX
X-aAND!b	_rather+than_c;L-INDEX|R-INDEX
X-aAND!b	_and+not_c;L-INDEX|R-INDEX
X-aAND!b	_but+not_c;L-INDEX|R-INDEX
X-aAND!b	_nor_c;L-INDEX|R-INDEX
X-aAND!b	_not_c;L-INDEX|R-INDEX
C-aANDb	_and_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aANDb	_plus_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aANDb	_as+well+as_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aANDb	_and+then_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aANDb	_then_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aANDb	_and+also_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aANDb	_yet_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aANDb	_but+also_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aANDb	_but_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aANDb	implicit_conj;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aORb	_or_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aORb	_or_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-!a=>b	_or+else_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-!a=>b	_else_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aAND!b	_rather+than_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aAND!b	_and+not_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aAND!b	_but+not_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aAND!b	_nor_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
C-aAND!b	_not_c;L-HNDL|R-HNDL|L-INDEX|R-INDEX
H-aANDb	_and_c;L-HNDL|R-HNDL
H-aANDb	_plus_c;L-HNDL|R-HNDL
H-aANDb	_as+well+as_c;L-HNDL|R-HNDL
H-aANDb	_and+then_c;L-HNDL|R-HNDL
H-aANDb	_then_c;L-HNDL|R-HNDL
H-aANDb	_and+also_c;L-HNDL|R-HNDL
H-aANDb	_yet_c;L-HNDL|R-HNDL
H-aANDb	_but+also_c;L-HNDL|R-HNDL
H-aANDb	_but_c;L-HNDL|R-HNDL
H-aANDb	implicit_conj;L-HNDL|R-HNDL
H-aORb	_or_c;L-HNDL|R-HNDL
H-aORb	_or_c;L-HNDL|R-HNDL
H-!a=>b	_or+else_c;L-HNDL|R-HNDL
H-!a=>b	_else_c;L-HNDL|R-HNDL
H-aAND!b	_rather+than_c;L-HNDL|R-HNDL
H-aAND!b	_and+not_c;L-HNDL|R-HNDL
H-aAND!b	_but+not_c;L-HNDL|R-HNDL
H-aAND!b	_nor_c;L-HNDL|R-HNDL
H-aAND!b	_not_c;L-HNDL|R-HNDL
S-aANDb	_when_x_subord;ARG1/H|ARG2/H
S-aANDb	_while_x;ARG1/H|ARG2/H
S-aANDb	_because_x;ARG1/H|ARG2/H
S-aANDb	_after_x;ARG1/H|ARG2/H
S-aANDb	_as_x_subord;ARG1/H|ARG2/H
S-aANDb	_since_x_subord;ARG1/H|ARG2/H
S-aANDb	_for_x_cause;ARG1/H|ARG2/H
S-aANDb	_so+that_x;ARG1/H|ARG2/H
S-aANDb	_in+that_x;ARG1/H|ARG2/H
S-aANDb	_whereas_x;ARG1/H|ARG2/H
S-aANDb	_as+if_x;ARG1/H|ARG2/H
S-aANDb	_so+as+to_x;ARG1/H|ARG2/H
S-aANDb	_albeit_x;ARG1/H|ARG2/H
S-aANDb	_albeit_x;ARG1/H|ARG2/H
S-aANDb	_now+that_x;ARG2/H|ARG1/H
S-aANDb	_as+far+as_x;ARG1/H|ARG2/H
S-aANDb	_so+long+as_x;ARG1/H|ARG2/H
S-aANDb	_whenever_x;ARG1/H|ARG2/H
S-aANDb	_much+as_x;ARG1/H|ARG2/H
S-aANDb	_inasmuchas+as_x_subord;ARG1/H|ARG2/H
S-aANDb	_so+far+as_x;ARG1/H|ARG2/H
S-aANDb	subord;ARG1/H|ARG2/H
S-a=>b	_as+long+as_x;ARG1/H|ARG2/H
S-a=>b	_provided_x;ARG1/H|ARG2/H
S-a=>b	_if+only_x;ARG1/H|ARG2/H
S-a=>b	_if+and+when_x;ARG1/H|ARG2/H
S-a=>b	_if_x_then;ARG2/H|ARG1/H
S-a=>b	_once_x_subord;ARG2/H|ARG1/H
S-a=>b	_in+case_x;ARG2/H|ARG1/H
S-a<=>b	_if+and+only+if_x;ARG1/H|ARG2/H
S-aAND!b	_nor_x_subord;ARG1/H|ARG2/H
S-aAND!b	_not+that_x;ARG1/H|ARG2/H
S-aAND!b	_except+to_x;ARG1/H|ARG2/H
S-aAND!b	_but_p_except;ARG1/H|ARG2/H
S-!a	_far+from_a;ARG1/H
S-!a	_not+quite_a;ARG1/H
S-!a	_never_a_1;ARG1/H
S-!a	_no_a_1;ARG1/H
S-!a	neg;ARG1/H
S-a	nominalization;ARG1/HEQ
S-a	eventuality;ARG1/HEQ
S-a	_can_v_modal;ARG1/H
S-a	_would_v_modal;ARG1/H
S-a	_may_v_modal;ARG1/H
S-a	_could_v_modal;ARG1/H
S-a	_must_v_modal;ARG1/H
S-a	_should_v_modal;ARG1/H
S-a	_have_v_qmodal;ARG1/H
S-a	_might_v_modal;ARG1/H
S-a	_going+to_v_qmodal;ARG1/H
S-a	_used+to_v_qmodal;ARG1/H
S-a	_need_v_qmodal;ARG1/H
S-a	_ought_v_qmodal;ARG1/H
S-a	_had+better_v_qmodal;ARG1/H
S-a	_dare_v_qmodal;ARG1/H
S-a	_gotta_v_modal;ARG1/H
S-a	_had+best_v_qmodal;ARG1/H
*S-!a	_un-_a_rvrs;ARG1/EQ
*S-!a	_far+from_x_deg;ARG1/EQ
*S-!a	_not+quite_x;ARG1/EQ
*S-!a	_not_x_deg;ARG1/NEQ
*S-!a	_not+even_x_deg;MOD/NEQ
*others	_etc_c
*others	_and_c_mod
*others	_to_c_from
*others	_after_c
*others	_in+order+to_x
*others	_although_x
*others	_though_x
*others	_with_x
*others	_at+least_x_deg
*others	_now_x_deg
*others	_unless_deg
*others	_unless
*others	_whilst_x_deg
*others	_whilst_x
*others	_where_x_subord
*others	_no_x_deg
*others	_for_x_cond
*others	_like_x_prep
*others	_such+that_x
*others	_although_x
*others	_though_x
*others	_therefore_x
*others	_except_x_h
*others	_given+that_x_subord
*others	_whereby_x
*others	_as+though_x
*others	_as+though_x
*others	_as+much+as_x
*others	_whenever_x_subord
*others	_not+even_x_deg
*others	_insofar+as_x_subord
*others	_at+best_x_subord
*others	_providing_x
*others	_in+so+far+as_x
*others	_as+for_x_subord
*others	_nowhere+near_x_deg
*others	_not+the+least_x_deg 
*notLogical	_instead+of_c
*notLogical	_formerly_c
*notLogical	_minus_c
*notLogical	_very_x_deg
*notLogical	_only_x_deg
*notLogical	_about_x_deg
*notLogical	_very_x_deg
*notLogical	_over_x_deg
*notLogical	_almost_x_deg
*notLogical	_especially_x_deg
*notLogical	_much_x_deg
*notLogical	_well_x_deg
*notLogical	_particularly_x_deg
*notLogical	_approximately_x_deg
*notLogical	_of_x_subord
*notLogical	atively_x_deg
*notLogical	_nearly_x_deg
*notLogical	_shortly_x_deg
*notLogical	_mostly_x_deg
*notLogical	_quite_x
*notLogical	_extremely_x_deg
*notLogical	_far_x_deg
*notLogical	_around_x_deg